<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Clock</title>
    <style>
      @font-face {
        font-family: "LAB디지털";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "LAB디지털";
        box-sizing: border-box;
        font-size: 32px;
      }
      /* 
box-sizing 의 두가지 속성
content-box: 안쪽 여백이나 테두리가 커지면 요소도 같이 커짐 padding이 커지면 같이 커짐
border-box: 안쪽 여백이나 테두리가 커져도 요소의 가로, 세로는 유지됨
*/
      body {
        margin: 0;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        height: 100vh;
        /* 아래 세 줄은 내부 요소를 가운데 정렬하는 스타일 */
        display: flex;
        /* 자식요소에 대한 배치속성 */
        justify-content: center;
        align-items: center;
      }

      /* 시계의 하얀 테두리 */
      .clock {
        min-width: 360px;
        /* 너비(width)가 결정된 요소에 대해 margin auto를 주면 가운데 정렬이 됨 */
        margin: 0 auto;
        padding: 50px 0;
        text-align: center;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
      }

      .today {
        margin-bottom: 10px;
      }

      .time {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div id="today" class="today"></div>
      <div id="time" class="time"></div>
    </div>
    <script>
      // 요소 선택
      const todayDiv = document.getElementById("today");
      const timeDiv = document.getElementById("time");

      // getTime 함수
      function getTime() {
        //함수로 묶어서
        let now = new Date(); //내장생성자 시간이 객체에 담겨서 만들기짐 now에 담아둠
        let year = now.getFullYear();
        let month = now.getMonth() + 1;
        let date = now.getDate();
        let hour = now.getHours();
        let minute = now.getMinutes();
        let second = now.getSeconds();

        month = month < 10 ? `0${month}` : month; //3항연산자
        date = date < 10 ? `0${date}` : date;
        hour = hour < 10 ? `0${hour}` : hour;
        minute = minute < 10 ? `0${minute}` : minute;
        second = second < 10 ? `0${second}` : second;

        todayDiv.textContent = `${year}년 ${month}월 ${date}일`;
        timeDiv.textContent = `${hour}:${minute}:${second}`;
      }

      // setInterval 메소드
      getTime();
      setInterval(getTime, 1000); //1초마다 getTime을 호출
    </script>
  </body>
</html>
